<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projet RWB - Benjamin Brasseur</title>
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="app.css">
</head>
<body>
<nav class="col col-12">
    <div class="row nav-content">
        <div class="sub-nav col-3 col-md-2">
            <img src="logo.png" class="logo" alt="RWB"/>
        </div>
        <div class="sub-nav col-7 col-md-5">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="btn btn-outline-secondary" for="search" >
                        <i class="fa fa-search"></i>
                    </label>
                </div>
                <input type="search" class="form-control" placeholder="" id="search">
            </div>
        </div>
        <div class="d-block d-lg-none sub-nav col-1 responsive-button-menu">
            <button class="btn btn-block">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </div>
</nav>
<div class="main-body row">
    <div class="col col-xl-2 col-lg-3 content-margin filter-body">
        <div class="btn-group btn-group-toggle d-xl-none" data-toggle="buttons">
            <label class="btn btn-secondary active">
                <input type="radio" name="toggle" id="liste" autocomplete="off" checked> Liste
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="toggle" id="carte" autocomplete="off"> Carte
            </label>
            <hr/>
        </div>

        <div>
            <span class="font-weight-bold">Les informations essentielles</span>
            <div>
                ...
            </div>
        </div>
        <hr/>

        <div>
            <span class="font-weight-bold">Fourchette de prix</span>
            <div>
                ...
            </div>
        </div>
        <hr/>

        <div>
            <span class="font-weight-bold">Type de Logement</span>
            <div>
                ...
            </div>
        </div>

    </div>

    <div class="row col-xl-10 col-lg-9 content-margin secondary-body">
        <div id="listblock" class="col col-lg-12 col-xl-7">
            <div class="font-weight-bold">Plus de <span id="nbLogement"></span> logements !</div>
            <hr/>
            <div class="row col-12" id="cityList">

            </div>
        </div>
        <div id="mapblock" class="col col-lg-12 col-xl-5 d-none d-xl-block">
            <div id="mapid"></div>
        </div>
    </div>
</div>
<script type="application/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="application/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
<script type="application/javascript" src="app.js"></script>
</body>
</html>